name: Cameron Connally
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: kyla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cconnally
departments:
  - MM
specialty: "Commercial Sales"
expertise:
story:

